.car_w {
    width: 1000px;
    margin: 0 auto;
}

.user {
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    background-color: #e3e4e5;
    .w1 {
        position: relative;
        width: 1000px;
        height: 30px;
        line-height: 30px;
        margin: 0 auto;
    }
    .jd_shouye {
        float: left;
        margin-right: 10px;
        &::before {
            content: "\e900";
            font-family: 'icomoon';
            font-size: 14px;
        }
    }
    .location {
        float: left;
        width: 80px;
        height: 30px;
        padding: 0 10px 0 0;
        &::before {
            content:'\e948';
            font-family:'icomoon';
            color: #e3201b;
            font-size: 14px;
            margin-right: 5px;
            margin-left: 10px;
        }
        &:hover {
            background-color: #fff;
            color: #e3201b;
        }
        .loca {
            display: none;
            z-index: 999;
            position: absolute;
            top: 30px;
            left: 76px;
            width: 320px;
            height: 320px;
            background-color: #fff;
            ul {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                li {
                    width: 60px;
                    margin-top: 15px;
                    text-align: center;
                    color: #999;  
                }
                .red_loc {
                    background-color: #e3201b;
                    color: #fff;
            }
            }
    }
    }
    .login {
        margin-left: 100px;
        float: left;
        .user_login {
            color: #999;
        }
    }
    .user_tab_items {
        display: flex;
        width: 600px;
        float: right;
        li {
            height: 20px;
            line-height: 20px;
            margin-top: 5px;
        }
    .tab_item {
        height: 28px;
        line-height: 26px;
        margin-top: 2px;
        &:hover {
           background-color: #fff; 
        }
        &::after {
            content: "\ea43";
            font-family: 'icomoon';
            font-size: 8px;
            
        }
        .user_tab_menu {
            display: none;
            z-index: 5;
            background-color: #fff;
            .myjd_top , .myjd_btm {
                padding-top: 5px;
            } 
            .myjd_top {
                height: 90px;
                border-bottom: 1px solid #999;
            }
            }
            .qiye_menu {
                width: 160px;
                height: 140px;
                li {
                    &:nth-child(9) {
                        width: 100%;
                    }
                }
            }
            // 客户服务
            .fuwu {
                width: 170px;
                height: 298px;
                background-color: #fff;
                .fuwu_top {
                    height: 170px;
                    border-bottom: 1px solid #999;
                    li {
                        &:nth-child(1) {
                            width: 100%;
                        }
                    }
                }
                .fuwu_btm {
                    height: 100px;
                    li {
                        &:nth-child(1) {
                            width: 100%;
                        }
                    }
                }
            }
            .jd_phone {
                width: 200px;
                height: 520px;
                border: 1px solid #666;
                border-bottom: 4px solid #666;
                &::before {
                    position: absolute;
                    top: -6px;
                    left: 112px;
                    content: '';
                    width: 10px;
                    height: 10px;
                    transform: rotate(45deg);
                    background-color: #fff;
                }
                .jd_phone_item {
                    height: 100px;
                    border-bottom: 1px solid #666;
                    .img_code {
                        float: left;
                        height: 70px;
                        width: 70px;
                        margin-top: 15px;
                        margin-left: 5px;
                        background: url(../images/jd_phone_1.png.webp) no-repeat 0 0;
                        background-size: 70px auto;
                    }
                    .right_menu {
                            float: left;
                            height: 70px;
                            margin-top: 15px;
                            margin-left: 5px;
                            ul {
                                margin-top: 5px;
                                height: 25px;
                                display: flex;
                                justify-content: left;
                                li {
                                    width: 25px;
                                    margin-left: 2px;
                                    border: 1px solid #333;
                                    background: url(../images/sprite_mobile@1x.png) no-repeat 0 0;
                                    &:nth-child(2) {
                                        background: url(../images/sprite_mobile@1x.png) no-repeat 0 -26px;
                                    }
                                    &:nth-child(3) {
                                        background: url(../images/sprite_mobile@1x.png) no-repeat 0 -52px;
                                    }
                                    
                                }
                            }
                        }
                    &:nth-child(2) {
                        .img_code {
                        background: url(../images/jd_phone_2.png.webp) no-repeat 0 0;
                        background-size: 70px auto;
                    }
                    }
                    &:nth-child(3) {
                        .img_code {
                        background: url(../images/jd_phone_3.jpg.webp) no-repeat 0 0;
                        background-size: 70px auto;
                    }
                    }
                    &:nth-child(4) {
                        .img_code {
                        background: url(../images/jd_phone_4.webp) no-repeat 0 0;
                        background-size: 70px auto;
                    }
                    }
                    &:nth-child(5) {
                        .img_code {
                        background: url(../images/jd_phone_5.jpg.webp) no-repeat 0 0;
                        background-size: 70px auto;
                    }
                    }

                }
            }

        .user_tab_1 {
            position: absolute;
            top: 30px;
            left: 494px;
        }
        .user_tab_2 {
            position: absolute;
            top: 30px;
            left: 652px;
        }

        .user_tab_3 {
            position: absolute;
            top: 30px;
            left: 739px;
        }

        .user_tab_4 {
            position: absolute;
            top: 30px;
            left: 825px;
        }
        .user_tab_5 {
            position: absolute;
            top: 35px;
            left: 820px;
        }

        }
        .shuxian {
            padding: 0 10px;
        }
        }
}
// 头部固定搜索栏 
.shop_search {
    height: 50px;
    width: 100%;
    background-color: #cce8cf;
    z-index: 555;
    .icon_img {
        float: left;
        margin-top: 5px;
        width: 125px;
        height: 40px;
        background: url(../images/sprites/jd.png) no-repeat 0 -120px;
    }
    .search_item {
        float: left;
        margin-top: 5px;
        margin-left: 500px; 
        .left {
            float: left;
            input {
                width: 270px;
                height: 25px;
                padding-left: 10px;
                border: 2px solid #e3201b;
            }
            button {
                width: 60px;
                height: 25px;
                margin-left: -10px;
                background-color: #e3201b;
                color: #fff;
                font-size: 14px;
                font-weight: 700;
                &:hover {
                    border: 1px solid #333;
                }
            }
        }
    }
}

// 底部样式
.jd_car_foot {
    width: 100%;
    background-color: #eaeaea;
}
.jd_foot {
    clear: both;
    margin-top: 20px;
    .kefu {
        display: flex;
        margin-bottom: 20px;
        li {
            span {
                margin: 0 4px;
            }
        }
    }
    
}


// 购物车模块
.c-container {
    margin-top: 40px;
    background-color: #cce8cf;
    .cart-filter-bar em {
        padding: 5px;
        color: #e1231a;
        font-size: 16px;
        font-weight: 700;
        .shop_count {
            font-size: 14px;
        }
    }
    .cart-thead {
        position: relative;
        height: 45px;
        line-height: 45px;
        margin: 5px 0 10px;
        background: #f3f3f3;
        border: 1px solid #e9e9e9;
        border-top: 0; 
        .checkall {
            margin-top: 8px;
        }
        .t-goods {
            padding-left: 75px;
            width: 435px;
        }

        .t-price {
            width: 160px;
            padding-left: 110px;
        }

        .t-num {
            width: 100px;
            text-align: center;
        }

        .t-sum {
            width: 100px;
            padding-left: 55px;
        }

        .t-action {
            width: 130px;
            padding-left: 50px;
        }
    }
    .cart-thead>div,
    .cart-item>div {
        float: left;
    }
    .t-checkbox,
    .p-checkbox {
        height: 18px;
        line-height: 18px;
        padding-top: 7px;
        padding-left: 11px;
    }
    .shop_list {
        margin-top: 20px;
        .goods_store {
            margin-bottom: 10px;
        }
        .store-checkbox {
            margin: 0 10px;
        }
        a {
            font-weight: 700;
        }
    }
    .cart-item {
        height: 145px;
        border-style: solid;
        border-width: 2px 1px 1px;
        border-top: 2px solid #aaa;
        border-color: #aaa #f1f1f1 #f1f1f1;
        background: #fff;
        padding-top: 15px;
        .p-goods {
            margin: 15px;
            margin-top: 0;
            height: 115px;
            width: 450px;
            .p-img {
                float: left;
                border: 1px solid #ccc;
                padding: 5px;
            }
            .p-msg {
                float: left;
                width: 210px;
                margin: 0 10px;
            }
            .p_taocan {
                float: left;
                width: 125px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .p-price {
           width: 90px;
           margin-left: 60px;
           text-align: center;
        //    background-color: pink;
        }
        .p-num {
            margin-left: 20px;
            width: 100px;
            .quantity-form {
                width: 80px;
                height: 22px;
                .decrement,
                .increment {
                    float: left;
                    border: 1px solid #999;
                    height: 20px;
                    line-height: 18px;
                    width: 15px;
                    text-align: center;
                    font-size: 16px;
                    color: #333;
                    margin: 0;
                    background-color: #f1f1f1;
                    margin-left: -1px;
                }
                .itxt {
                    float: left;
                    border: 1px solid #cacbcb;
                    width: 42px;
                    height: 20px;
                    line-height: 18px;
                    text-align: center;
                    padding: 1px;
                    margin: 0;
                    margin-left: -1px;
                    font-size: 15px;
                    color: #333;
                    -webkit-appearance: none;
                }

            }
        }
        .p-sum {
            font-weight: 700;
            width: 100px;
            text-align: left;
            margin-left: 20px;
            color: #333;
            font-size: 13px;
        }

    }
    .check-cart-item {
        background: #fff4e8;
    }

}

// 结算模块
.cart-floatbar {
    height: 50px;
    border: 1px solid #f0f0f0;
    background: #fff;
    position: relative;
    margin-bottom: 50px;
    margin-top: 20px;
    line-height: 50px;
    .select-all {
        float: left;
        height: 18px;
        line-height: 18px;
        padding: 16px 0 16px 9px;
        white-space: nowrap;
        input {
            vertical-align: middle;
            display: inline-block;
            margin-right: 5px;
        }
    }
    .operation {
        float: left;
        width: 200px;
        margin-left: 40px;
        .clear-all {
            font-weight: 700;
            margin: 0 20px;
        }
    }
    .toolbar-right {
        float: right;
    }
    .amount-sum {
        float: left;
        em {
        font-weight: 700;
        color: #E2231A;
        padding: 0 3px;
        }
    }

    .price-sum {
        float: left;
        margin: 0 20px;
        em {
        font-size: 16px;
        color: #E2231A;
        font-weight: 700;
        }
    }

    .btn-area {
        font-weight: 700;
        width: 94px;
        height: 50px;
        line-height: 50px;
        color: #fff;
        text-align: center;
        font-size: 18px;
        font-family: "Microsoft YaHei";
        background: #e54346;
        overflow: hidden;
    }

}